<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('/modulo 3/imgs/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }
        /* shorthand - background
        color > image > position > repeat > size { na epoca nao estava funcionando ainda o size}> attachment
        
        */
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 29px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundos</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam dignissimos, ut pariatur quod unde sunt perferendis vel quos animi hic earum, doloribus reiciendis in expedita nesciunt? Tempore quibusdam itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla illo pariatur natus labore facilis. Quisquam cum pariatur, dolorem asperiores id consectetur eligendi quia amet temporibus reprehenderit corporis animi similique iure!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nisi in eaque repellat temporibus iste excepturi officiis vitae aliquid. Magni odio nihil placeat doloribus est rerum expedita dolore commodi facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatibus ipsa soluta reiciendis rerum numquam voluptas at. Tempore, laboriosam alias? Architecto soluta non voluptates pariatur dolor exercitationem in ullam nulla?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis assumenda voluptatibus dolores voluptatem similique deserunt earum suscipit amet quaerat mollitia repudiandae voluptatum atque natus nam delectus, doloribus nesciunt inventore nobis!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam doloremque deleniti, corporis optio dolor voluptatum. Quia odio aperiam quod debitis sunt illum quisquam similique, ipsam nostrum perferendis veniam sit minus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae libero assumenda nemo, animi placeat, iste aliquam laudantium ex eius eum commodi sit at quasi possimus ea in voluptate repudiandae amet.
        </p>
    </main>
</body>
</html>