<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>

    <style>
div.quadrado{
    display: inline-block;
    border: 1px solid black;
    border-radius: 29px;
    background-color: blue;
    width: 200px;
    height: 250px;

}
div#q1{
    background-color: crimson;
}

div#q2{
    background-image: url('./modulo 3/imgs/pattern001.png')
}

div#q3{

    background-image: linear-gradient(to bottom, yellow, red);
}

div#q4{
    background-image: url('modulo 3/imgs/pattern002.png');
}

div#q5{
    background-image: url('modulo 3/imgs/pattern003.png');
}
div#q6{
    background-image: url('modulo 3/imgs/pattern004.png');
}
body{
    background-image: url('modulo 3/imgs/wallpaper001.jpg');
}


    </style>
</head>
<body>
    <div class="quadrado" id="q1">


    </div>

    <div  class="quadrado" id="q2">


    </div>

    <div class="quadrado" id="q3">

    


    </div>

    <div class="quadrado" id="q4">


    </div>

    <div class="quadrado" id="q5">


    </div>

    <div class="quadrado" id="q6">

    </div>
</body>
</html>